@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Muli:400,600,700,800|Nunito+Sans:400,600,700&amp;display=swap");
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
    font-family: 'Muli', sans-serif;
    background-color: #f7f9fd;
    color:#005A7D;
}

.main
{
   
    margin: auto auto;
    width: 95%;
    min-height: 400px;
}

::placeholder{
    font-weight: 600;
}
a{
    color: inherit;
    text-decoration: none;
}
/* Utilities */
.text-center
{
    text-align: center;
}

.flex-center
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-responsive
{
    width: 100%;
}
.bg-red
{
    background-color: #F55145;
}
.bg-white
{
    background-color: #fff;
}

.button
{
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border: 0px;
    border-radius: 2px;
    padding: 10px 20px;
}
.button-primary
{
    background-color: #005A7D;
    color:#fff;
}

.button-red
{
    background-color: #D40302;
    color:#fff;
}
.button-block
{
    display: block;
    width:100%;
}
/* header */
.header {
	font-family: "Muli", sans-serif;
	font-weight: 600;
	background-color: #0074a1;
	height: 80px;
	box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.04);
	width: 100%;
	z-index: 99;
}
.header .container-fluid,
.header .row {
	height: 100%;
}
.header .navigation__logo {
	display: block;
	width: auto;
	height: 75px;
	padding-top: 5px;
	float: left;
	position: relative;
}
.header .navigation__logo img {
	position: absolute;
	left: 0px;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	font-size: 16px;
	text-transform: uppercase;
	color: #ffffff;
}
.header .navigation__bars {
	display: none;
}
.header .navigation__items {
    display: flex;
    justify-content: center;
	margin: auto auto;
	font-size: 16px;
	margin-bottom: 0px;
}
.header .navigation__items li {
	position: relative;
	display: inline-block;
	margin-right: 0.5rem;
	height: 100%;
}
.header .navigation__items li a {
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding-left: 1rem;
	padding-right: 1rem;
	height: 100%;
	line-height: 80px;
	transition: all 100ms;
}
.header .navigation__items li a:hover,
.header .navigation__items li a.active {
	background-color: #fff;
	color: #212121;
}
.header .navigation__items li.active a {
	background-color: #fff;
	color: #212121;
}
.header .navigation__items li ul {
	background-color: #005A7D;
	min-width: 200px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	padding-top: 10px;
	padding-bottom: 10px;
	visibility: hidden;
	opacity: 0;
	box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.04);
	position: absolute;
	transition: all 400ms;
	transform: translateY(20px);
}
.header .navigation__items li ul li {
	display: block;
	margin: 0;
}
.header .navigation__items li ul li a {
	display: block;
	color: #fff;
	line-height: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.header .navigation__items li ul li a:hover {
	background-color: #fff;
}
.header .navigation__items li:hover ul {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #005A7D;
    color:#fff;
    height:30px;
    margin-top: 30px;
}
.footer .flex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    margin-top: 30px;
}
.footer .flex__item {
	flex-basis: 25%;
	padding: 10px;
}
.footer .flex__item ul {
	list-style: none;
}
.footer .flex__item ul li,
.footer .flex__item ul a {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}
.footer .flex__item ul li.heading__1 {
	font-size: 18px;
	font-weight: 400;
}
/* Center Section 1 */
.center-section-1
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.center-section-1__container
{
    background-color: #fff;
    box-shadow:0px 0px 10px 5px rgb(248, 248, 248);
    border:1px solid #eee;
    border-radius: 5px;
    padding:20px;
    width:400px;
    min-height: 100px;
}
.center-section-1__header
{
    text-align: center;
}
.center-section-1__header .heading
{
    font-weight: 900;
}
.center-section-1__body
{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}
.center-section-1__footer
{
    padding-top: 10px;
}

/* Header Section*/
.header-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0px;
}

.header-section .heading
{
    font-size: 30px;
    font-weight: 900;
    color:#212121;
}

.header-section .text
{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color:#212121;
    margin-top: 10px;
}

/* Form 1 */
.form-1
{
    width: 100%;
}
.form-1 .group
{
    padding: 5px 0px;
    margin-top: 3px;
}
.form-1 .group:first-of-type
{
    margin-top: 30px;
}
.form-1 .group input[type="text"],
.form-1 .group input[type="email"],
.form-1 .group input[type="password"],
.form-1 .group input[type="number"],
.form-1 .group input[type="date"],
.form-1 .group select,
.form-1 .group textarea
{
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.5px;
    color:#4d627b;;
    border:1px solid #eee;
    outline:none;
    padding: 3px 5px;
    min-height: 35px;
    width:100%;
}

/* Card */

.card-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
}
.card
{
    background-color: #fff;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.04);
    flex-basis: 22%;
    border-radius: 2px;
    padding: 10px;
    margin: 10px;
}

.card-circle-image
{
    display: block;
    background-color: #eee;
    border-radius: 100px;
    width:100px;
    margin: auto auto;
}



.card-list
{
    color:#212121;
    list-style: none;
    font-weight: 600;
    margin-top: 20px;

}

.card-list li
{
    display: block;
    border-radius: 2px;
    padding: 3px 0px;
    width:100%;
    
}

.card-list li:nth-of-type(odd)
{
   
}

.card-list li span
{
    font-weight: 900;
   
}

.card-button
{
    margin-top: 10px;
}


/* Faq Section */

.faq-section
{
    color:#212121;
}

.faq-section .faq
{
    margin-top: 10px;
}


@media (max-width: 1050px) {
	.header {
        height: 50px;
        z-index:2000 !important;
	}
	.header .container-fluid,
	.header .row {
		height: 50px;
	}
	.header .navigation {
		display: block;
	}
	.header .navigation__logo {
		float: left;
	}
	.header .navigation__logo img {
		position: initial;
		top: 0%;
		transform: translateY(0%);
	}
	.header .navigation__bars {
		color: #fff;
		font-size: 30px;
		display: inline-block;
		padding-left: 10px;
		padding-right: 20px;
		cursor: pointer;
		line-height: 3rem;
		float: left;
	}
	.header .navigation__items {
        display: block;
        background-color: #005A7D;
		visibility: hidden;
		opacity: 0;
		width: 100%;
		height: 0px;
        padding-bottom: 20px;
        z-index:2000 !important;
		transition: all 700ms;
	}
	.header .navigation__items li {
		position: unset;
		display: block;
		height: auto;
		width: 100%;
	}
	.header .navigation__items li a {
		width: 100%;
		line-height: 50px;
	}

	.header .navigation__items li:hover ul {
		position: unset;
		opacity: 1;
		visibility: visible;
		transform: translateY(0px);
	}
	.header .navigation__items.active {
		visibility: visible;
		opacity: 1;
		height: auto;
		overflow-y: auto;
	}
}